Alias /t /home/kurari/WEB/Tenpra/site/public
<Directory /home/kurari/WEB>
	Order allow,deny
	Allow from all
	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php


		php_flag short_open_tag off
		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_flag display_errors On
		php_value include_path .
	</IfModule>
</Directory>
